
@base: #002240;
@boxShadowColor: lighten(@base,50%);

body{background-color: @base;}
.abs{position:absolute;}
.boxShadow{
    -wekit-box-shadow: 0 0 3px 2px @boxShadowColor inset;
    -moz-box-shadow: 0 0 3px 2px @boxShadowColor inset;
    box-shadow:0 0 3px 2px @boxShadowColor inset;
}

// stage1 3d transform
.perspective{
    -webkit-perspective: 700px;
    -moz-perspective: 700px;
    perspective:700px;
}
.pers_origin{
    -webkit-perspective-origin: 50% 30%;
    -moz-perspective-origin: 50% 30%;
    perspective-origin: 50% 30%;
}
.trsf_origin{
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.trsf_style_3d{
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.trsf_style_flat{
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    -o-transform-style: flat;
    transform-style: flat;
}
.back_face{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
}

#content{
    .perspective; .pers_origin; .trsf_origin;
    .rubik{
        .abs; .trsf_style_3d;
        cursor: pointer; top: 50%; left: 50%;
        .tile{
            .abs; .trsf_style_3d; .back_face;
            padding: 1px; background-clip: content-box; font-size: 0.75rem; text-align: center;
        }
        .back{background-color: rgb(0,153,51);}
        .left{background-color: rgb(255,153,51);}
        .right{background-color: rgb(255,51,51);}
        .top{background-color: rgb(255,255,51);}
        .bottom{background-color: rgb(255,255,255);}
        .front{background-color: rgb(102,51,255);}
    }

}


